#
# Sample GRUB configuration file
#
# Boot automatically after 0 secs.

set timeout=5
# By default, boot the Euler/Linux
set default=ubuntu-vivid

########################################### SATA config ############################################
# For booting GNU/Linux
menuentry "Ubuntu-Trusty" --id ubuntu-trusty {
	set root=(hd1,gpt1)
	linux /Image rdinit=/init root=/dev/sda3 rootfstype=ext4 rw console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 ip=dhcp
	devicetree /hip05-d02.dtb
}

menuentry "Ubuntu-Vivid" --id ubuntu-vivid {
	set root=(hd1,gpt1)
	linux /Image rdinit=/init root=/dev/sda2 rootfstype=ext4 rw console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 ip=dhcp
	devicetree /hip05-d02.dtb
}

#menuentry "netubuntu" --id netubuntu {
#set root=(hd1,gpt1)
#linux /Image init=/usr/lib/cloud-init/uncloud-init root=/dev/sda2 ds=nocloud-net ubuntu-pass=password rootfstype=ext4 rw console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 ip=dhcp
#devicetree /hip05-d02.dtb
#}

########################################## PXE config #########################################
menuentry "minilinux" --id minilinux {
	set root=(tftp,192.168.1.107)
	linux /justin/Image rdinit=/init crashkernel=256M@32M console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000
	initrd /justin/hulk-hip05.cpio.gz
	devicetree /justin/hip05-d02.dtb
}

menuentry "ubuntu" --id ubuntu {
	set root=(tftp,192.168.1.107)
	linux /justin/Image rdinit=/init console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 root=/dev/nfs rw nfsroot=192.168.1.107:/home/hisilicon/ftp/justin/ubuntu ip=192.168.1.156:192.168.1.107:192.168.1.1:255.255.255.0::eth0:dhcp
	devicetree /justin/hip05-d02.dtb
}

menuentry "opensuse" --id opensuse {
	set root=(tftp,192.168.1.107)
	linux /justin/Image rdinit=/init console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 root=/dev/nfs rw nfsroot=192.168.1.107:/home/hisilicon/ftp/justin/opensuse ip=192.168.1.156:192.168.1.107:192.168.1.1:255.255.255.0::eth0:dhcp
	devicetree /justin/hip05-d02.dtb
}
